events {
    worker_connections 1024;
}

http {
    upstream api_gateway {
        least_conn;
        
        server host.docker.internal:7001 max_fails=3 fail_timeout=20s;
        server host.docker.internal:7002 max_fails=3 fail_timeout=20s;
        server host.docker.internal:7003 max_fails=3 fail_timeout=20s;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}