# censudex-api-gateway

./: Api Gateway.sln  Readme.md
api-gateway/: .env.example  Program.cs  Readme.md  Taller 2 Arquitectura de Sistemas.postman_collection.json  api-gateway.csproj  api-gateway.http  docker-compose.yml  nginx.conf
api-gateway/PostmanCollections/: Taller 2 Arquitectura de Sistemas.postman_collection.json  orderService.postman_collection.json
api-gateway/Protos/: order.proto
api-gateway/Src/Controllers/: AuthController.cs  ClientController.cs  OrderController.cs
api-gateway/Src/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  ValidateTokenResponseDto.cs
api-gateway/Src/DTOs/Clients/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
api-gateway/Src/DTOs/Order/: CancelOrderDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateOrderStatusDto.cs
api-gateway/Src/Helpers/: ClientsParams.cs  GrpcErrorMapper.cs  QueryObject.cs  UserMetadataExtractor.cs
